url=http://opensource.demo.orangehrmlive.com/
username=admin
password=admin
LoginUser=Welcome Admin
FirstName=Amit
LastName=Ganguly
NewEmployee=Amit Ganguly
Marital_Status=Single
Nationality=Indian
DOB=1990-11-05
Label=Personal Details